<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <style>
        body {
    
            background-color: #ecf0f1;
            margin: 0;
            padding: 20px;
        }  
        .center-audio {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            text-align: center;
            color: #444444;
            font-size: 20px;
        }
        .center-video {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
h2 {
            text-align: center;
            color: #2c3e50;
        }
        img {
            display: block;
            margin: 0 auto;
            width: 100%;
            max-width: 655px;
        }
        figcaption {
            text-align: center;
            font-style: italic;
            color: #7f8c8d;
        }
        iframe {
            display: block;
            margin: 20px auto;
            width: 100%;
            max-width: 600px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            color: #2c3e50;
        }

    </style>
</head>
<body>

    <h1>welocme to my webpage</h1>
    <p>This is a simple webpage created as an example.</p>
    <div class="center-audio">
        <audio src="Run-Free-chosic.com_.mp3" controls></audio>
        <audio src="Run-Free-chosic.com_.mp3" controls></audio>
        <audio src="Run-Free-chosic.com_.mp3" controls></audio>
        
    </div>
    <h2><a href="http://google.com">helloooooooo</a></h2>
    <div class="center-video">
        <video src="da108d8f.mp4" width="500" height="415"></video>
        <video src="da108d8f.mp4" width="500" height="415"></video>
   </div>

   <center><img src="WhatsApp Image 2025-07-28 at 22.28.33_22bfee83.jpg" width="655"alt="spiderman">
    <figcaption>
        <b>
            <p>Spidermannnnnnnn</p>
        </b>
        </figcaption>
        <iframe src="https://www.rrit.ac.in/" width="600" frameborder="10"></iframe>
        <p>i frame </p>
    </center>
    <center>
   <footer>Created with passion from Nishanth Rao
   </footer></center>
</body>
</html>